@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;500;700&display=swap");

:root {
  --orange: hsl(25, 97%, 53%);
  --White: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(218, 23%, 14%);
  --very-dark-blue: hsl(216, 12%, 8%);
  --buttons-color: hsl(214, 16%, 20%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Overpass", sans-serif;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--very-dark-blue);
}

/* Card Front */

.card {
  max-width: 412px;
  min-height: 415px;
  border-radius: 1.95rem;
  padding: 2rem 2.5rem 2rem 2rem;
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_star {
  cursor: default !important;
}

.card_title {
  color: var(--White);
  font-size: 1.8rem;
  margin-top: 0.3rem;
}

.card_ph {
  color: var(--medium-grey);
  font-size: 0.95rem;
  transform: translateY(-1.05rem);
  line-height: 1.5;
}

.card_img {
  position: relative;
  width: 35%;
  height: 35%;
}

.card_numbers {
  display: flex;
  justify-content: space-between;
  align-content: center;
  transform: translateY(-0.5rem);
}

.card_button {
  color: var(--White);
  text-decoration: none;
  background-color: var(--orange);
  display: block;
  text-align: center;
  padding: 0.85rem 0;
  border-radius: 2rem;
  letter-spacing: 3px;
  /* padding: 1em 100%; */
}

.card_button:hover {
  color: var(--orange);
  background-color: var(--White);
  font-weight: 500;
}

.card_circle:hover:not(.card_star) {
  color: var(--White);
  background-color: var(--orange);
}

/* Card Back */

.card_back {
  max-width: 412px;
  max-height: 415px;
  border-radius: 1.95rem;
  padding: 2rem 1.5rem 2rem 1.5rem;
  background-color: var(--dark-blue);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  animation: card_appear 0.85s;
}

.card_back_img {
  width: 48%;
  margin-bottom: 2rem;
}

.card_back_rating {
  color: var(--orange);
  background-color: var(--buttons-color);
  padding: 0.5rem 1rem;
  border-radius: 1.95rem;
  margin-bottom: 2rem;
}

.card_back_ty {
  color: var(--White);
  font-size: 1.8rem;
}

.card_back_ph {
  text-align: center;
  color: var(--medium-grey);
  line-height: 1.5;
}

.card_back_reset {
  margin: 0px;
  font-size: 0.8rem;
  margin-top: 0.8rem;
  cursor: pointer;
  color: var(--orange);
}

.author {
  position: absolute;
  bottom: 0.5rem;
  color: var(--White);
}

.links:hover {
  color: var(--orange);
}

.links:visited {
  color: hsl(25, 92%, 61%);
}

/* Utilery */

.card_circle {
  display: flex;
  position: relative;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--buttons-color);
  color: var(--light-grey);
  text-decoration: none;
  cursor: pointer;
}

.card_color_toggle {
  display: flex;
  position: relative;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--light-grey);
  color: var(--White);
  text-decoration: none;
  cursor: pointer;
}

.change-card-color {
  background-color: var(--light-grey) !important;
}

/* Animations */

@keyframes card_appear {
  0% {
    transform: translateY(1.5rem);
  }
  25% {
    transform: translateY(-1.5rem);
  }
  50% {
    transform: translateY(1.5rem);
  }
  75% {
    transform: translateY(-1.5rem);
  }
}
